<html lang="en">
<head>
    <meta charset="utf-8">
    <title>MySQL在PHP中的使用</title>
</head>
<body>
<h1>使用Demo</h1>
<form action="result.php" method="post">
选择数据查找/插入类型： <br/>
    <select name="searchtype">
        <option value="author">作者</option>
        <option value="title">标题</option>
        <option value="isbn">ISBN</option>
    </select>
    <br/>
    输入查询数据信息: <br/>
    <input name="serachterm" type="text" size="40">
    <br/><br/><br/>
    <input type="submit" name="submit" value="查找">
</form>
</body>
</html>